#!/bin/sh
# vim: set ts=8 sw=4 sts=4 et ai:
# LABELS: optional
# REQUIRES: ctr(containerd)
# REQUIRES: awk(awk)

# If there is no ctr (for containerd), or it returns failure, return "{}".
if ! command -v ctr >/dev/null; then
    echo '{}'
    exit 0
fi

#
# This says nothing about which images are running at this moment. But it does
# provide an insight in what images might run and if we need to pull in new
# tags.
# "digest" is "repo digest" in this case.
list_images() {
    for ns in $(ctr ns ls --quiet); do
        ctr -n $ns image ls | sed -e1d
    done | awk '{print $1 " " $3 " " $4 $5}' | LC_ALL=C sort -u | awk '
        BEGIN{print "{"}
        {if(NR>1)printf ",";
         print "\""$1"\":{\"digest\":\""$2"\",\"human_size\":\""$3"\"}"}
        END{print "}"}'
}

#
# This lists the (running) containers.
list_containers() {
    for ns in $(ctr ns ls --quiet); do
        for c in $(ctr -n $ns container ls --quiet); do
            ctr -n $ns container info $c
        done
    done | sed -ne 's/^[[:blank:]]*"Image":[[:blank:]]*\("[^"]\+"\).*/\1/p' |
        LC_ALL=C sort -u | awk '
        BEGIN{print "["} {if(NR>1)printf ",";print $0} END{print "]"}'
}

echo "{\"images\":"
list_images
echo ", \"containers\":"
list_containers
echo "}"
