#!/bin/sh
# vim: set ts=8 sw=4 sts=4 et ai:
# LABELS: hardware-only

SECUREBOOT_EFIVAR=\
/sys/firmware/efi/efivars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c

get_secureboot() {
    # bootctl status | grep 'Secure Boot:'
    local secureboot="$(cat -v "$SECUREBOOT_EFIVAR" 2>/dev/null)"
    case "$secureboot" in
    '^F^@^@^@^@')
        echo off
        ;;
    '^F^@^@^@^A')
        echo on
        ;;
    '')
        echo n/a
        ;;
    *)
        echo invalid
        ;;
    esac
}

echo "{\"efi\":{\"secureboot\": \"$(get_secureboot)\"}}"
