#!/bin/sh
set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

# We only do configure-stuff.
if [ "$1" = configure ]; then
	# After setting up the config, restart the daemon. This is needed even when
	# installing them simultaneously because apparently the conf-files are not
	# available yet when gocollect itself is being post-inst'd.

	# For other, *and* systemd machines, we add the sysv stuff.
	if [ -e "/etc/init/gocollect.conf" ]; then
		initctl stop gocollect || true
		initctl start gocollect || exit $?
	elif [ -x "/usr/sbin/invoke-rc.d" ] && [ -x "/etc/init.d/gocollect" ]; then
		invoke-rc.d gocollect stop || true
		invoke-rc.d gocollect start || exit $?
	fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
