#!/bin/sh
set -e

# Please ignore these:
# W: gocollect: init.d-script-not-marked-as-conffile etc/init.d/gocollect
# E: gocollect: init.d-script-not-included-in-package etc/init.d/gocollect

# We only do configure-stuff.
if [ "$1" = configure ]; then
	# Clean up, in case there is a stale old config (perhaps a move
	# from upstart to systemd).
	rm -f /etc/init/gocollect.conf /etc/init.d/gocollect

	# Upstart? (Only if there is no systemctl.)
	if ! systemctl status >/dev/null 2>&1 && initctl version >/dev/null 2>&1; then
		# Because we don't symlink the others, might as well
		# copy this one too.
		cp -a /usr/share/gocollect/rc/upstart.conf /etc/init/gocollect.conf
	# Systemd/Sysv
	else
		# Cannot symlink this one, because systemctl would not
		# match it to the systemd service.
		cp -a /usr/share/gocollect/rc/debian.sysv /etc/init.d/gocollect
		if [ -d "/run/systemd/system" ]; then
			# Cannot symlink this one, because systemctl
			# refuses to enable it.
			cp -a /usr/share/gocollect/rc/systemd.service /lib/systemd/system/gocollect.service
		fi
	fi

	# For systemd machines, we enable the service.
	if [ -x "/usr/bin/deb-systemd-helper" ] && [ -e "/lib/systemd/system/gocollect.service" ]; then
		# Manually added by dh_systemd_enable
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask gocollect.service >/dev/null || true

		# was-enabled defaults to true, so new installations run enable.
		if deb-systemd-helper --quiet was-enabled gocollect.service; then
			# Enables the unit on first installation, creates new
			# symlinks on upgrades if the unit file has changed.
			deb-systemd-helper enable gocollect.service >/dev/null || true
		else
			# Update the statefile to add new symlinks (if any), which need to be
			# cleaned up on purge. Also remove old symlinks.
			deb-systemd-helper update-state gocollect.service >/dev/null || true
		fi
		# End manually added section
	fi

	# For other, *and* systemd machines, we add the sysv stuff.
	if [ -e "/etc/init/gocollect.conf" ]; then
		initctl reload-configuration
		initctl start gocollect || exit $?
	elif [ -x "/usr/sbin/invoke-rc.d" ] && [ -x "/etc/init.d/gocollect" ]; then
		update-rc.d gocollect defaults >/dev/null
		# Also called on upstart-machines.
		# The pre-rm calls stop first on upgrade.
		invoke-rc.d gocollect start || exit $?
	fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# If there is no ppa.osso.nl.*gocollect then replace all without
# the gocollect component to one with it. This is a quick hack to
# auto-update the sources list.
if ! grep -qR '^deb http://ppa.osso.nl/.* gocollect' /etc/apt/sources.list /etc/apt/sources.list.d; then
    find /etc/apt/sources.list /etc/apt/sources.list.d -type f -print0 |
        xargs -0 grep -l 'http://ppa\.osso\.nl/.*osso' | xargs -d\\n sed -i -e '
            /^deb\(-src\)\? http:\/\/ppa.osso.nl\/.* osso/{/gocollect/!s/ osso/ gocollect osso/}'
fi

exit 0
