#!/bin/sh
# vim: set ts=8 sw=4 sts=4 et ai:
# REQUIRES: apt(apt-cache)
# REQUIRES: coreutils(head printf uname)
# REQUIRES: lsb-release(lsb_release)
# REQUIRES: sed(sed)

output=`lsb_release -a 2>/dev/null`
if test $? -eq 0; then
    name=`echo "$output" |
          sed -e '/^Distributor ID/!d;s/^[^:]*:[[:blank:]]*//'`
    version=`echo "$output" | sed -e '/^Release:/!d;s/[^:]*:[[:blank:]]*//'`
    number=`echo "$version" |
            sed -e 's/^\([0-9]\+\(\.[0-9]\+\)*\).*/\1/;s/\./,/g
                    s/\([^0-9]\)0\+\([0-9]\)/\1\2/g'`
    codename=`echo "$output" |
              sed -e '/^Codename/!d;s/^[^:]*:[[:blank:]]*//'`
    comment=`echo "$output" |
             sed -e '/^Description/!d;s/^[^:]*:[[:blank:]]*//;s/"//g'`
elif test -f /etc/os-release; then
    # https://www.freedesktop.org/software/systemd/man/os-release.html
    # > /etc/os-release should be a relative symlink to
    # > /usr/lib/os-release, to provide compatibility with applications
    # > only looking at /etc.
    name=`sed -e '/^NAME=/!d;s/^[^=]*=//;s/"//g' /etc/os-release`
    version=`sed -e '/^VERSION=/!d;s/^[^=]*=//;s/"//g' /etc/os-release`
    number=`echo "$version" |
            sed -e 's/^\([0-9]\+\(\.[0-9]\+\)*\).*/\1/;s/\./,/g
                    s/\([^0-9]\)0\+\([0-9]\)/\1\2/g'`
    codename=`sed -e '/^CPE_NAME=/!d;s/^[^=]*=//;s/"//g' /etc/os-release`
    comment=`sed -e '/^PRETTY_NAME=/!d;s/^[^=]*=//;s/"//g' /etc/os-release`
else
    # Ancient Debians without lsb_release.
    codename=`apt-cache policy dpkg |
              sed -e '/http:\/\//!d;s/.*http:\/\/[^ ]*  *//;s/\/.*//' |
              head -n1`
fi

printf '{"name":"%s","number":[%s],"version":"%s","codename":"%s","comment":"%s"}\n' \
    "$name" "$number" "$version" "$codename" "$comment"
