#!/bin/sh
# vim: set ts=8 sw=4 sts=4 et ai:
# REQUIRES: coreutils(printf uname)
# REQUIRES: sed(sed)

output=`lsb_release -a 2>/dev/null`
name=`echo "$output" |
      sed -e '/^Distributor ID/!d;s/^[^:]*:[[:blank:]]*//'`
version=`echo "$output" | sed -e '
            /^Release/!d;s/^[^:]*:[[:blank:]]*//
            s/\([0-9.]\+\)\(.*\)/\1."\2"/
            s/\.""$//
            s/\./,/g
            s/\([^0-9]\)0\+\([0-9]\)/\1\2/g'`
codename=`echo "$output" |
          sed -e '/^Codename/!d;s/^[^:]*:[[:blank:]]*//'`
comment=`echo "$output" |
         sed -e '/^Description/!d;s/^[^:]*:[[:blank:]]*//;s/"//g'`

if test -z "$codename"; then
	codename=`apt-cache policy dpkg | sed -e '/http:\/\//!d;s/.*http:\/\/[^ ]*  *//;s/\/.*//' | head -n1`
fi

printf '{"name":"%s","version":[%s],"codename":"%s","comment":"%s"}\n' \
    "$name" "$version" "$codename" "$comment"
