#!/bin/sh
# vim: set ts=8 sw=4 sts=4 et ai syn=sh:
# REQUIRES: awk(awk)
# REQUIRES: coreutils(sort)
# REQUIRES: dpkg(dpkg)
# REQUIRES: findutils(find)
# REQUIRES: sed(sed)
# NOTE: Remember to test changes with mawk(1).

# Joining the parsed (array/list) version is as simple as this:
#
#     def join(array):
#         if isinstance(array[-1], str):
#             return '.'.join(str(i) for i in array[0:-1]) + array[-1]
#         return '.'.join(str(i) for i in array)
#
# You'll lose the debian epoch, but I don't think we'll need that.

dpkg -l | awk '
    BEGIN { printf "{\"installed\":{"; i=0 }
    /^ii/ {
        if (i) printf ","
        i += 1
        version = $3
        # drop optional debian epoch
        gsub("^[0-9]+:", "", version);
        # surround non-numeric tail with dquotes
        match(version, "^[0-9]+([.][0-9]+)*")
        if (length(version) != RLENGTH) {
            tail = ",\"" substr(version, RLENGTH + 1) "\""
            version = substr(version, 1, RLENGTH)
        } else {
            tail = ""
        }
        # replace dots with commas
        gsub("[.]", ",", version)
        print "\"" $2 "\":[" version tail "]"
    }
    END { print "},\"sources\":[" }' |
    sed -e 's/\([^0-9]\)0\+\([0-9]\)/\1\2/g'
    # ^ this last sed here drops leading 0's in number (and in other
    # data). This is needed because the go Json compactor doesn't like
    # leading zeroes.
LC_ALL=C sort `
    find /etc/apt/sources.list /etc/apt/sources.list.d \
        -name '*.list' -o -name '*.sources'` |
    sed -e '/^deb /!d;s/^/"/;s/$/",/' |
    sed -e '$s/,$/]}/'
