#!/bin/sh
# vim: set ts=8 sw=4 sts=4 et ai syn=sh:
# REQUIRES: awk(awk)
# REQUIRES: coreutils(sort)
# REQUIRES: dpkg(dpkg)
# REQUIRES: findutils(find)
# REQUIRES: sed(sed)
# NOTE: Remember to test changes with mawk(1).

dpkg -l | awk '
    BEGIN { printf "{\"installed\":{"; i=0 }
    /^ii/ {
        if (i) printf ","
        i += 1
        version = $3
        # drop optional debian epoch
        gsub("^[0-9]+:", "", version);
        # surround non-numeric tail with dquotes
        match(version, "^[0-9.]+")
        if (length(version) != RLENGTH) {
            version = substr(version, 1, RLENGTH) ".\"" substr(version, RLENGTH + 1) "\""
        }
        # replace dots with commas (incl. duplicates)
        gsub("[.]+", ",", version)
        print "\"" $2 "\":[" version "]"
    }
    END { print "},\"sources\":[" }' |
    sed -e 's/\([^0-9]\)0\+\([0-9]\)/\1\2/g'
    # ^ this last sed here drops leading 0's in number (and in other
    # data). This is needed because the go Json compactor doesn't like
    # leading zeroes.
LC_ALL=C sort `
    find /etc/apt/sources.list /etc/apt/sources.list.d \
        -name '*.list' -o -name '*.sources'` |
    sed -e '/^deb /!d;s/^/"/;s/$/",/' |
    sed -e '$s/,$/]}/'
