#!/bin/sh
# vim: set ts=8 sw=4 sts=4 et ai:
# REQUIRES: coreutils(printf tr)
# REQUIRES: sed(sed)
# REQUIRES: util-linux(lscpu)

lscpu=`lscpu`
arch=`echo "$lscpu" | sed -e '/^Arch/!d;s/^[^:]*: *//'`
cpus=`echo "$lscpu" | sed -e '/^CPU(s)/!d;s/^[^:]*: *//'`
cores=`echo "$lscpu" | sed -e '/^Core(s)/!d;s/^[^:]*: *//'`
name=`echo "$lscpu" | sed -e '/^Vendor\|^Model/!d;s/^[^:]*: *//' |
      tr '\n' ' ' | sed -e 's/ $//'`
printf '{"arch":"%s","cores":"%s","cpus":"%s","product":"%s"}\n' \
    "$arch" "$cores" "$cpus" "$name"
